# WeNetwork

./: .gitmodules  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
DownloanManager/: build.gradle
DownloanManager/src/main/: AndroidManifest.xml
DownloanManager/src/main/java/cn/wang/download/: IntercepterFactory.java  ProgressInterceptor.java  ProgressListener.java  ProgressResposeBody.java  WeDownLoanManager.java  WeLoader.java  WeRequest.java
DownloanManager/src/main/java/cn/wang/download/intercepter/: DownloadProgressInterceptor.java  IntercepterFactory.java
DownloanManager/src/main/java/cn/wang/download/request/: WeLoaderRequest.java
DownloanManager/src/main/java/cn/wang/download/response/: DownloadProgressListener.java  DownloadProgressResponseBody.java  WeLoaderResponse.java
Network/: build.gradle
Network/src/main/: AndroidManifest.xml
Network/src/main/java/cn/wenet/networkcomponent/: WeNetwork.java
Network/src/main/java/cn/wenet/networkcomponent/base/: NetBaseObserver.java  NetBaseParam.java  NetBaseResultBean.java
Network/src/main/java/cn/wenet/networkcomponent/control/: BaseControl.java  Control.java
Network/src/main/java/cn/wenet/networkcomponent/convert/: ToStringConverterFactory.java
Network/src/main/java/cn/wenet/networkcomponent/debug/: WeDebug.java
Network/src/main/java/cn/wenet/networkcomponent/exception/: NetException.java
Network/src/main/java/cn/wenet/networkcomponent/intercepter/: BaseInterceptor.java  BaseLogInterceptor.java  BaseParamsInterceptor.java  BaseUrlInterceptor.java  LogInterceptor.java  NetInterceptorFactory.java
Network/src/main/java/cn/wenet/networkcomponent/okhttp/: NetOkHttp.java  SSLSocketClient.java
Network/src/main/java/cn/wenet/networkcomponent/okhttp/intercepter/: BaseInterceptor.java  BaseLogInterceptor.java  BaseParamsInterceptor.java  BaseUrlInterceptor.java  NetInterceptorFactory.java
Network/src/main/java/cn/wenet/networkcomponent/request/: NetCallBack.java  NetObjectCallBack.java  NetRequest.java  WeNetBaseCallBack.java  WeNetErrorCallBack.java  WeNetSuccessCallBack.java  WeNetworkCallBack.java
Network/src/main/java/cn/wenet/networkcomponent/retrofit/: NetRetrofit.java
Network/src/main/java/cn/wenet/networkcomponent/rxjava/: NetRetryWhen.java
Network/src/main/java/cn/wenet/networkcomponent/urlparse/: WeUrlParse.java
Network/src/main/res/values/: strings.xml
WeNet/: build.gradle
WeNet/src/main/java/cn/wenet/networkcomponent/base/: BaseObserver.java  BaseParam.java  BaseResultBean.java  NetBaseParam.java  NetLifecycleControl.java
WeNet/src/main/java/cn/wenet/networkcomponent/control/: Control.java  NetControl.java
WeNet/src/main/java/cn/wenet/networkcomponent/convert/: ToStringConverterFactory.java
WeNet/src/main/java/cn/wenet/networkcomponent/exception/: NetException.java
WeNet/src/main/java/cn/wenet/networkcomponent/intercepter/: BaseInterceptor.java  BaseUrlInterceptor.java  LogInterceptor.java  NetInterceptorFactory.java
WeNet/src/main/java/cn/wenet/networkcomponent/okhttp/: HttpsUtils.java  NetOkHttp.java
WeNet/src/main/java/cn/wenet/networkcomponent/request/: BaseCallBack.java  NetCallBack.java  NetJsonCallBack.java  NetRequest.java
WeNet/src/main/java/cn/wenet/networkcomponent/retrofit/: NetRetrofit.java
WeNet/src/main/java/cn/wenet/networkcomponent/rxjava/: NetRetryWhen.java
app/: build.gradle
app/src/androidTest/java/cn/wang/network/builderdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wang/network/: App.java
app/src/main/java/cn/wang/network/builder/: MeService.java  NewRequest.java
app/src/main/java/cn/wang/network/builder/api/: ApiService.java  ApiSong.java  ApiWeather.java  BaseAPI.java  HomeBean.java  NewRequest.java
app/src/main/java/cn/wang/network/builder/bean/: BaseResultBean.java  DuanZiBean.java  IpInfoBean.java  JokeBean.java  RequestIpBean.java  SongBean.java  WeatherBean.java
app/src/main/java/cn/wang/network/builder/net/: NetControl.java
app/src/main/java/cn/wang/network/builder/net/base/: BaseObserver.java  BaseParam.java  BaseResultBean.java  NetAddDestroyDisposable.java
app/src/main/java/cn/wang/network/builder/net/convert/: ToStringConverterFactory.java
app/src/main/java/cn/wang/network/builder/net/dispatcher/: NetDispatcher.java
app/src/main/java/cn/wang/network/builder/net/exception/: NetException.java
app/src/main/java/cn/wang/network/builder/net/intercepter/: BaseInterceptor.java  LogInterceptor.java  NetInterceptorFactory.java
app/src/main/java/cn/wang/network/builder/net/okhttp/: NetOkHttp.java
app/src/main/java/cn/wang/network/builder/net/request/: BaseRequest.java  NetCallBack.java  NetRequest.java
app/src/main/java/cn/wang/network/builder/net/retrofit/: NetRetrofit.java
app/src/main/java/cn/wang/network/builder/net/rxjava/: NetRetryWhen.java
app/src/main/java/cn/wang/network/builder/ui/: BaseActivity.java  BaseFragment.java  BaseNetCallback.java  CusBen.java  CusView.java  FilterClickListener.java  FirstFragment.java  FourFragment.java  MainActivity.java  SecondFragment.java  ThreeFragment.java  ViewPagerActivity.java
app/src/main/java/cn/wang/network/builder/ui/dialog/: NetDialog.java
app/src/main/java/cn/wang/network/builder/ui/mvp/: LifeCycleForMvp.java
app/src/main/java/cn/wang/network/builder/ui/mvp/model/: BaseMvpModel.java  MainModel.java
app/src/main/java/cn/wang/network/builder/ui/mvp/presenter/: BaseMvpPresenter.java  MainPresenterApi.java
app/src/main/java/cn/wang/network/builder/ui/mvp/view/: AutoScaleRelativeLayout.java  BaseMvpView.java  CusText.java
app/src/main/res/layout/: activity_main.xml  activity_viee_pager.xml  dialog_net.xml  fragment_first.xml  fragment_four.xml  fragment_second.xml  fragment_three.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/wang/network/builderdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
networkcomponent2/: build.gradle
networkcomponent2/src/main/: AndroidManifest.xml
(+25 files in other folders)
