apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'io.reactivex.rxjava2:rxjava:2.2.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    /*rotrofit*/
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
}

//添加
publish {
    repoName = 'WeNet'//不指明，默认是上传到maven,指明的话这里的名字需要和你创建的仓库的名字一样
    userOrg = 'wangchaochao'//bintray.com你的用户名
    groupId = 'cn.wang.wenet'//jcenter上的路径
    artifactId = 'wenet'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = '一个Retrofit+OkHttp+RXjava结合的高性能的网络请求框架'//描述，不重要
    website = 'https://github.com/WangcWj/NetworkComponent'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"
