<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.wang.network.builder.ui.MainActivity">

   <Button
       android:id="@+id/nouselog"
       android:text="使用日志"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

    <Button
        android:id="@+id/uselog"
        android:text="Viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/jsonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
