<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/dialog_request"
        android:text="请求网络"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/dialog_json"
        android:gravity="center"
        android:text="dialog"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</LinearLayout>